# test

./: file.txt  filea.txt
Maven-Web/: pom.xml
Maven-Web/src/main/java/: test.java  test1.java
mavenInit/: pom.xml
mavenInit/MavenSon/: pom.xml
mavenInit/src/main/java/com/atguigu/maven/: pojo.java
mavenInit/src/test/java/: mavenListTest.java
